Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

 

Example 1:

Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].
Example 2:

Input: nums = [-7,-3,2,3,11]
Output: [4,9,9,49,121]


APPROACH: 1. square of the element
          2.sort the array then return

TIME COMPLEXITY: O(N)

SOLUTION:

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
      // step 1: sort the array


      for(int i = 0;i<nums.size();i++){
        
        nums[i]=(nums[i]*nums[i]);
         
         }  

         // step-2:sort the array

         sort(begin(nums), end(nums));

         return nums;
    }
};
