Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000


Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 3:

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.



ALGORITHM: Create a map to store Roman symbols with their integer values.

Initialize ans = 0.

Traverse the string from left to right.

For each character:

If current value < next value → subtract it from ans.

Else → add it to ans.

Return ans.


ime: O(n) → single loop

Space: O(1) → fixed map size



SOLUTION :
class Solution {
public:
    int romanToInt(string s) {
      unordered_map<char,int> mp;

      mp['I'] = 1;
      mp['V'] = 5;
      mp['X'] = 10;
      mp['L'] = 50;
      mp['C'] = 100;
      mp['D'] = 500;
      mp['M'] = 1000;

      int ans = 0;

      for(int i = 0; i<s.length(); i++){
        if(mp[s[i]]< mp[s[i+1]]){
            ans -= mp[s[i]];
        }
        else{
            ans+= mp[s[i]];
        }
      }
       return ans;
    }
};
